<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=width-device-width, initial-scale=1.0">
        <title>Gradient Dumchykov</title>
        <style>
            body{
              background: linear-gradient(90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              transform: translate3d(0, 0, 0);
              }
              @keyframes gradient {
              0% {
                background-position: 0% 50%;
              }
              50% {
                background-position: 100% 50%;
              }
              100% {
                background-position: 0% 50%;
              }   
            }
            p{
                font-size: 2in;
                color: rgb(0, 0, 0);
                background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
                text-align: center;
            }
            div{
                width: 6cm;
                height: 6cm;
                margin: 10px;
                float: left;
            }
            h1 {
                font-size: 120px;
                background: linear-gradient(#9dff00 0% 35%, #009e15 35% 65%, rgb(5, 1, 255) 80% 100%);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
                }
            h2{
                    display: table;
                margin: 0 auto;
                font-family: "Roboto Slab";
                font-weight: 400;
                font-size: 5em;
                background: linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                line-height: 200px;
            }
        </style>
    </head>
    <body>
        <p>Ми вивчаємо градієнт</p>
        <h1>KI-22-1 ict</h1>
        <h2>Думчиков Михайло</h2>
            <div style="
        background: repeating-linear-gradient(
            190deg,
            rgb(255 0 0 / 50%) 40px,
            rgb(255 153 0 / 50%) 80px,
            rgb(255 255 0 / 50%) 120px,
            rgb(0 255 0 / 50%) 160px,
            rgb(0 0 255 / 50%) 200px,
            rgb(75 0 130 / 50%) 240px,
            rgb(238 130 238 / 50%) 280px,
            rgb(255 0 0 / 50%) 300px
          ), 
          repeating-linear-gradient(
            -190deg,
            rgb(255 0 0 / 50%) 30px,
            rgb(255 153 0 / 50%) 60px,
            rgb(255 255 0 / 50%) 90px,
            rgb(0 255 0 / 50%) 120px,
            rgb(0 0 255 / 50%) 150px,
            rgb(75 0 130 / 50%) 180px,
            rgb(238 130 238 / 50%) 210px,
            rgb(255 0 0 / 50%) 230px
          ), 
          repeating-linear-gradient(23deg, red 50px, orange 100px, yellow 150px, green
              200px, blue 250px, indigo 300px, violet 350px, red 370px); width: 100%;
              "></div>

              <div style=" background:
              repeating-radial-gradient(
                  ellipse at 80% 50%,
                  rgb(0 0 0 / 50%),
                  rgb(0 0 0 / 50%) 15px,
                  rgb(255 255 255 / 50%) 15px,
                  rgb(255 255 255 / 50%) 30px
                ) top left no-repeat,
              repeating-radial-gradient(
                  ellipse at 20% 50%,
                  rgb(0 0 0 / 50%),
                  rgb(0 0 0 / 50%) 10px,
                  rgb(255 255 255 / 50%) 10px,
                  rgb(255 255 255 / 50%) 20px
                ) top left no-repeat rgb(152, 205, 255);
            background-size:
              300px 300px,
              200px 200px;"></div>

              <div style="background: repeating-linear-gradient(
                90deg,
                transparent,
                transparent 50px,
                rgb(255 127 0 / 25%) 50px,
                rgb(255 127 0 / 25%) 56px,
                transparent 56px,
                transparent 63px,
                rgb(255 127 0 / 25%) 63px,
                rgb(255 127 0 / 25%) 69px,
                transparent 69px,
                transparent 116px,
                rgb(255 206 0 / 25%) 116px,
                rgb(255 206 0 / 25%) 166px
              ), repeating-linear-gradient(
                0deg,
                transparent,
                transparent 50px,
                rgb(255 127 0 / 25%) 50px,
                rgb(255 127 0 / 25%) 56px,
                transparent 56px,
                transparent 63px,
                rgb(255 127 0 / 25%) 63px,
                rgb(255 127 0 / 25%) 69px,
                transparent 69px,
                transparent 116px,
                rgb(255 206 0 / 25%) 116px,
                rgb(255 206 0 / 25%) 166px
              ), repeating-linear-gradient(
                -45deg,
                transparent,
                transparent 5px,
                rgb(143 77 63 / 25%) 5px,
                rgb(143 77 63 / 25%) 10px
              ), repeating-linear-gradient(45deg, transparent, transparent 5px, rgb(
                    143 77 63 / 25%
                  ) 5px, rgb(143 77 63 / 25%) 10px);
          
            background: repeating-linear-gradient(
                90deg,
                transparent 0 50px,
                rgb(255 127 0 / 25%) 50px 56px,
                transparent 56px 63px,
                rgb(255 127 0 / 25%) 63px 69px,
                transparent 69px 116px,
                rgb(255 206 0 / 25%) 116px 166px
              ), repeating-linear-gradient(
                0deg,
                transparent 0 50px,
                rgb(255 127 0 / 25%) 50px 56px,
                transparent 56px 63px,
                rgb(255 127 0 / 25%) 63px 69px,
                transparent 69px 116px,
                rgb(255 206 0 / 25%) 116px 166px
              ), repeating-linear-gradient(
                -45deg,
                transparent 0 5px,
                rgb(143 77 63 / 25%) 5px 10px
              ), repeating-linear-gradient(45deg, transparent 0 5px, rgb(143 77 63 / 25%) 5px
                  10px);"></div>

                  <div style="background: repeating-linear-gradient(
                    -45deg,
                    red,
                    red 5px,
                    blue 5px,
                    blue 10px
                  );"></div>

                  <div style="background-image: radial-gradient(
                    circle at center in hsl longer hue,
                    red,
                    blue
                  );"></div>

        <div style=" 
        background: linear-gradient(
            217deg,
            rgb(255 0 0 / 80%),
            rgb(255 0 0 / 0%) 70.71%
        ), linear-gradient(127deg, rgb(0 255 0 / 80%), rgb(0 255 0 / 0%) 70.71%),
        linear-gradient(336deg, rgb(0 0 255 / 80%), rgb(0 0 255 / 0%) 70.71%);
        "></div>

        <div style="background-image: radial-gradient(circle, red, yellow, green);"></div>
        <div style="background: linear-gradient(#c6e4ee 0%, #c6e4ee 40%, #fed1ae 60%, #faa0b9 70%, #cb7dcb 80%, #757ecb 100%);"></div>
        <div style="background: linear-gradient(45deg, #F17C58, #E94584, #24AADB, #27DBB1, #FFDC18, #FF3706);"></div>
        <div style="background-blend-mode: screen;
        background-blend-mode: multiply;
        background-blend-mode: overlay;
        background-blend-mode: darken;
        background-blend-mode: soft-light;
        background-blend-mode: luminosity; 
        background:
            linear-gradient(red, transparent),
            linear-gradient(to top left, lime, transparent),
            linear-gradient(to top right, blue, transparent);"></div>
        <div style="background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);"></div>
        <div style="background: linear-gradient(225deg, #F17C58, #E94584, #24AADB, #27DBB1, #FFDC18, #FF3706); border-radius: 25%;"></div>
        <div style="width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: 0 auto;
        background: radial-gradient(circle at 65% 15%, aqua, darkblue);"></div>
        <div style="background-image: radial-gradient(farthest-corner at 40px 40px, #f35 0%, #43e 100%);"></div>



        <div style="background: linear-gradient(yellow, blue);"></div>
        <div style="background: linear-gradient(to left, yellow, blue);"></div>
        <div style="background: linear-gradient(to right bottom, yellow, blue);"></div>
        <div style="background: linear-gradient(45deg, yellow, blue);"></div>
        <div style="background: linear-gradient(225deg, yellow, blue);"></div>
        <div style="background: linear-gradient(#ff0, #00f);"></div>
        <div style="background: linear-gradient(45deg, #ff0 30%, #00f);"></div> 
        <div style="background: linear-gradient(45deg, #ff0 30%, #00f 70%);"></div> 
        <div style="background: linear-gradient(45deg, #ff0 50%, #00f 50%);"></div> 
        <div style="background: linear-gradient(0deg, #ff0 50%, #00f 50%); width: 450px;"></div>
        <div style="background: linear-gradient(green 0% 25%, yellow 25% 50%, blue 50% 75%, red 75%); width: 450px;"></div>
        <div style="background: radial-gradient(#ff0 30%, #00f 50%);"></div>
        <div style="background: radial-gradient(circle at 75px 75px, #ff0 30%, #00f);"></div>
        <div style="background: radial-gradient(circle at 225px 75px, #ff0 30%, #00f);"></div>
        <div style="background: radial-gradient(#ff0 30%, #00f 70%);"></div>
        <div style="background: radial-gradient(#ff0 30%, #00f 70%); border-radius: 25%;"></div>
        <div style="background: radial-gradient(#ff0 30%, #00f 70%); border-radius: 50%;"></div>
        <div style="background: radial-gradient(#ff0 30%, #00f 30%); border-radius: 50%;"></div>
        <div style="background: conic-gradient(#ff0, #00f, #f00, #0f0);"></div>
        <div style="background: conic-gradient(from 45deg, #ff0, #00f, orange, #0f0);"></div>
        <div style="background: conic-gradient(at 225px 225px, #ff0, #00f, orange, #0f0);"></div>
        <div style="background: repeating-linear-gradient( #ff0 10px, #00f 20px); width: 450px;"></div>
        <div style="background: repeating-linear-gradient( #ff0 10%, #00f 20%);"></div>
        <div style="background: repeating-linear-gradient( #ff0 0% 10%, #00f 10% 20%);"></div>
       
        <div style="background: repeating-radial-gradient( #ff0 0% 10%, #00f 10% 30%);"></div>
        <div style="background: repeating-radial-gradient( #ff0 10%, #00f 20%);"></div>
        <div style="background: repeating-conic-gradient(green 0% 5%, yellow 5% 10%, blue 10% 15%, red 15% 20%); border-radius: 50%;"></div>
                                        
            </body>
    </html>
